set encoding=utf8
set paste
set expandtab
set textwidth=0
set tabstop=4
set shiftwidth=4
set autoindent

"set increase search, which will search immediately when type (real-time)
set incsearch   

"set the number display
set number
"ignore the case when search
set ignorecase
set ruler
set wildmenu
set commentstring=\ #\ %s
set foldlevel=0
"Here to set the color display
syntax on
"Here to display the match line using under_line
set cursorline

"highlight the search result
set hlsearch
"set a tab correspond 4 space
set tabstop=4
